REACT_APP_API_KEY = AIzaSyAbTA2iYroJXdnYJ7DOUw1OeWH04AZKQ60
REACT_APP_AUTH_DOMAIN = crypto-portfolio-83ca3.firebaseapp.com
REACT_APP_DATABASE_DOMAIN = https://crypto-portfolio-83ca3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = crypto-portfolio-83ca3
REACT_APP_STORAGE_BUCKET = crypto-portfolio-83ca3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 642281418244
REACT_APP_ID = 1:642281418244:web:c20305b5aa63921de64f51